# Environment Variables Template File
DEBUG=False

# Database
USE_SQLITE3=True # If False Postgres details will be used below

# Postgres DB
DJANGO_DB_DATABASE=runninghill_wordsmiths
DJANGO_DB_USERNAME=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432

# Django Rest Framework
DRF_USERNAME=admin@runninghill.com
DRF_PASSWORD=<your-drf-admin-password>